apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pv-admin
rules:
- apiGroups: [""]
  resources: ["persistentvolumes"]
  verbs: ["get", "list", "create", "update", "delete", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pv-admin-binding
subjects:
- kind: ServiceAccount
  name: anpt-sa
  namespace: final-assigment
roleRef:
  kind: ClusterRole
  name: pv-admin
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: deployment-admin
  namespace: final-assigment
rules:
- apiGroups: [""] # core resources
  resources: ["pods", "services", "persistentvolumeclaims", "persistentvolumes", "configmaps", "secrets"]
  verbs: ["get", "list", "create", "update", "delete", "watch"]
- apiGroups: ["apps"]
  resources: ["deployments"]
  verbs: ["get", "list", "create", "update", "delete", "watch"]
- apiGroups: ["autoscaling"]
  resources: ["horizontalpodautoscalers"]
  verbs: ["get", "list", "create", "update", "delete", "watch"]
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses"]
  verbs: ["get", "list", "create", "update", "delete", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployment-admin-binding
  namespace: final-assigment
subjects:
- kind: ServiceAccount
  name: anpt-sa
roleRef:
  kind: Role
  name: deployment-admin
  apiGroup: rbac.authorization.k8s.io
