apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: product-inventory-api-canary
  namespace: final-assigment
  annotations:
    nginx.ingress.kubernetes.io/canary: "true"
    nginx.ingress.kubernetes.io/canary-weight: "20" # 20% of traffic to canary
spec:
  ingressClassName: nginx
  rules:
    - host: product-inventory.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: product-inventory-api-canary
                port:
                  number: 8080
