apiVersion: v1
kind: Service
metadata:
  name: product-inventory-api-canary
  namespace: final-assigment
spec:
  type: ClusterIP
  selector:
    app: product-inventory-api
    canary: "true"
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
