resources:
  - ../../base
  - allow-all-internal.yaml
  - ingress-grafana-prometheus.yaml
patches:
  - path: patch-replicas.yaml
  - path: patch-ingress.yaml
  - path: patch-ingress-canary.yaml

  - path: patch-pvc-storageclass.yaml
