apiVersion: v1
kind: Secret
metadata:
  name: postgres-connection
stringData:
  POSTGRES_USER: productuser
  POSTGRES_PASSWORD: productpass
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_CONNECTION_STRING: "Host=postgres;Port=5432;Database=productdb;Username=productuser;Password=productpass"
