apiVersion: v1
kind: Secret
metadata:
  name: postgres-connection
stringData:
  POSTGRES_DB: productdb
  POSTGRES_USER: productuser
  POSTGRES_PASSWORD: productpass
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  POSTGRES_CONNECTION_STRING: "postgresql://productuser:productpass@postgres:5432/productdb"
